config/defaults.yml (before)
#######################################################################
############### DO NOT TOUCH ANYTHING BELOW THIS ######################
#######################################################################

defaults:
  version:
    number: "0.6.99.0" # Do not touch unless doing a release, do not backport the version number that's in master
  heroku: false
  environment:
    url: "http://localhost:3000/"
    certificate_authorities:
    redis:
    require_ssl: true
    single_process_mode: false
    sidekiq:
      concurrency: 5
      retry: 10
      backtrace: 15
      dead_jobs_limit: 5000
      dead_jobs_timeout: 3628800 # 6 weeks
      log: 'log/sidekiq.log'
    s3:
      enable: false
      key:
      secret:
      bucket:
      region:
      cache: true
    image_redirect_url:
    assets:
      serve: false
      upload: false
      host:
    pubsub_server: 'https://pubsubhubbub.appspot.com/'
    logging:
      logrotate:
        enable: true
        days: 7
      debug:
        sql: false
        federation: false
  server:
    listen: '0.0.0.0:3000'
    rails_environment: 'development'
    pid:
    stderr_log:
    stdout_log:
    unicorn_worker: 2
    unicorn_timeout: 90
    embed_sidekiq_worker: false
    sidekiq_workers: 1
  chat:
    enabled: false
    server:
      enabled: true
      certs: "config/certs"
      bosh:
        proxy: false
        address: '0.0.0.0'
        port: 5280
        bind: '/http-bind'
      log:
        info: 'log/prosody.log'
        error: 'log/prosody.err'
        debug: false
  map:
    mapbox:
      enabled: false
      id:
      access_token:
  privacy:
    jquery_cdn: false
    google_analytics_key:
    piwik:
      enable: false
      host:
      site_id:
    mixpanel_uid:
    chartbeat_uid:
    statistics:
      user_counts: false
      post_counts: false
      comment_counts: false
    camo:
      proxy_markdown_images: false
      proxy_opengraph_thumbnails: false
      proxy_remote_pod_images: false
      root:
      key:
  settings:
    pod_name: 'diaspora*'
    enable_registrations: true
    autofollow_on_join: true
    autofollow_on_join_user: 'hq@pod.diaspora.software'
    welcome_message:
      enabled: false
      subject: 'Welcome Message'
      text: 'Hello %{username}, welcome to diaspora*.'
    invitations:
      open: true
      count: 25
    paypal_donations:
      enable: false
      currency: USD
      paypal_hosted_button_id:
      paypal_unhosted_button_encrypted:
    bitcoin_address:
    bitcoin_wallet_id: # DEPRECATED: Remove with 0.6
    community_spotlight:
      enable: false
      suggest_email:
    typhoeus_verbose: false
    typhoeus_concurrency: 20
    username_blacklist:
      - 'admin'
      - 'administrator'
      - 'hostmaster'
      - 'info'
      - 'postmaster'
      - 'root'
      - 'ssladmin'
      - 'ssladministrator'
      - 'sslwebmaster'
      - 'sysadmin'
      - 'webmaster'
      - 'support'
      - 'contact'
      - 'example_user1dsioaioedfhgoiesajdigtoearogjaidofgjo'
    captcha:
      enable: true
      image_size: '120x20'
      captcha_length: 5
      image_style: 'simply_green'
      distortion: 'low'
    terms:
      enable: false
      jurisdiction: false
      minimum_age: false
    maintenance:
      remove_old_users:
        enable: false
        after_days: 730
        warn_days: 30
        limit_removals_to_per_day: 100
    source_url:
    default_color_theme: "original"
    default_metas:
      title: 'diaspora* social network'
      description: 'diaspora* is the online social world where you are in control.'
  services:
    facebook:
      enable: false
      app_id:
      secret:
      open_graph_namespace: 'joindiaspora'
      authorized: false
    twitter:
      enable: false
      key:
      secret:
      authorized: true
    tumblr:
      enable: false
      key:
      secret:
      authorized: true
    wordpress:
      enable: false
      key:
      secret:
      authorized: true
  mail:
    enable: false
    sender_address: 'no-reply@example.org'
    method: 'smtp'
    smtp:
      host: 'localhost'
      port: 587
      authentication: 'plain'
      username:
      password:
      starttls_auto: true
      openssl_verify_mode:
      domain:
    sendmail:
      location: '/usr/sbin/sendmail'
      exim_fix: false
    message_bus_api_key:
  admins:
    account:
    podmin_email:
  relay:
    outbound:
      send: false
      url: 'https://relay.iliketoast.net/receive/public'
    inbound:
      subscribe: false
      scope: tags
      include_user_tags: false
      pod_tags:

development:
  environment:
    assets:
      serve: true
    single_process_mode: true
    require_ssl: false
    logging:
      debug:
        sql: true
  server:
    unicorn_worker: 1
  settings:
    autofollow_on_join: false
    autofollow_on_join_user: ''
production:
  server:
    listen: 'unix:tmp/diaspora.sock'
test:
  environment:
    url: 'http://localhost:9887/'
    single_process_mode: true
    require_ssl: false
    assets:
      serve: true
  settings:
    autofollow_on_join: false
    autofollow_on_join_user: ''
    invitations:
      open: true
  services:
    facebook:
      enable: true
      app_id: 'fake'
      secret: 'sdoigjosdfijg'
      authorized: true
  mail:
    enable: true
integration1:
  environment:
    url: 'http://localhost:45789/'
    single_process_mode: true
    assets:
      serve: true
    require_ssl: false
integration2:
  environment:
    url: 'http://localhost:34658/'
    redis: 'redis://localhost:6380'
    single_process_mode: true
    assets:
      serve: true
    require_ssl: false

config/defaults.yml (after)
#######################################################################
############### DO NOT TOUCH ANYTHING BELOW THIS ######################
#######################################################################

defaults:
  version:
    number: "0.6.99.0" # Do not touch unless doing a release, do not backport the version number that's in master
  heroku: false
  environment:
    url: "http://localhost:3000/"
    certificate_authorities:
    redis:
    require_ssl: true
    single_process_mode: false
    sidekiq:
      concurrency: 5
      retry: 10
      backtrace: 15
      dead_jobs_limit: 5000
      dead_jobs_timeout: 3628800 # 6 weeks
      log: 'log/sidekiq.log'
    s3:
      enable: false
      key:
      secret:
      bucket:
      region:
      cache: true
    image_redirect_url:
    assets:
      serve: false
      upload: false
      host:
    pubsub_server: 'https://pubsubhubbub.appspot.com/'
    logging:
      logrotate:
        enable: true
        days: 7
      debug:
        sql: false
        federation: false
  server:
    listen: '0.0.0.0:3000'
    rails_environment: 'development'
    pid:
    stderr_log:
    stdout_log:
    unicorn_worker: 2
    unicorn_timeout: 90
    embed_sidekiq_worker: false
    sidekiq_workers: 1
  chat:
    enabled: false
    server:
      enabled: true
      certs: "config/certs"
      bosh:
        proxy: false
        address: '0.0.0.0'
        port: 5280
        bind: '/http-bind'
      log:
        info: 'log/prosody.log'
        error: 'log/prosody.err'
        debug: false
  matrix:
    enabled: false
    access_token: 
    listener_url: 'http://localhost:8008'
  map:
    mapbox:
      enabled: false
      id:
      access_token:
  privacy:
    jquery_cdn: false
    google_analytics_key:
    piwik:
      enable: false
      host:
      site_id:
    mixpanel_uid:
    chartbeat_uid:
    statistics:
      user_counts: false
      post_counts: false
      comment_counts: false
    camo:
      proxy_markdown_images: false
      proxy_opengraph_thumbnails: false
      proxy_remote_pod_images: false
      root:
      key:
  settings:
    pod_name: 'diaspora*'
    enable_registrations: true
    autofollow_on_join: true
    autofollow_on_join_user: 'hq@pod.diaspora.software'
    welcome_message:
      enabled: false
      subject: 'Welcome Message'
      text: 'Hello %{username}, welcome to diaspora*.'
    invitations:
      open: true
      count: 25
    paypal_donations:
      enable: false
      currency: USD
      paypal_hosted_button_id:
      paypal_unhosted_button_encrypted:
    bitcoin_address:
    bitcoin_wallet_id: # DEPRECATED: Remove with 0.6
    community_spotlight:
      enable: false
      suggest_email:
    typhoeus_verbose: false
    typhoeus_concurrency: 20
    username_blacklist:
      - 'admin'
      - 'administrator'
      - 'hostmaster'
      - 'info'
      - 'postmaster'
      - 'root'
      - 'ssladmin'
      - 'ssladministrator'
      - 'sslwebmaster'
      - 'sysadmin'
      - 'webmaster'
      - 'support'
      - 'contact'
      - 'example_user1dsioaioedfhgoiesajdigtoearogjaidofgjo'
    captcha:
      enable: true
      image_size: '120x20'
      captcha_length: 5
      image_style: 'simply_green'
      distortion: 'low'
    terms:
      enable: false
      jurisdiction: false
      minimum_age: false
    maintenance:
      remove_old_users:
        enable: false
        after_days: 730
        warn_days: 30
        limit_removals_to_per_day: 100
    source_url:
    default_color_theme: "original"
    default_metas:
      title: 'diaspora* social network'
      description: 'diaspora* is the online social world where you are in control.'
  services:
    facebook:
      enable: false
      app_id:
      secret:
      open_graph_namespace: 'joindiaspora'
      authorized: false
    twitter:
      enable: false
      key:
      secret:
      authorized: true
    tumblr:
      enable: false
      key:
      secret:
      authorized: true
    wordpress:
      enable: false
      key:
      secret:
      authorized: true
  mail:
    enable: false
    sender_address: 'no-reply@example.org'
    method: 'smtp'
    smtp:
      host: 'localhost'
      port: 587
      authentication: 'plain'
      username:
      password:
      starttls_auto: true
      openssl_verify_mode:
      domain:
    sendmail:
      location: '/usr/sbin/sendmail'
      exim_fix: false
    message_bus_api_key:
  admins:
    account:
    podmin_email:
  relay:
    outbound:
      send: false
      url: 'https://relay.iliketoast.net/receive/public'
    inbound:
      subscribe: false
      scope: tags
      include_user_tags: false
      pod_tags:

development:
  environment:
    assets:
      serve: true
    single_process_mode: true
    require_ssl: false
    logging:
      debug:
        sql: true
  server:
    unicorn_worker: 1
  settings:
    autofollow_on_join: false
    autofollow_on_join_user: ''
production:
  server:
    listen: 'unix:tmp/diaspora.sock'
test:
  environment:
    url: 'http://localhost:9887/'
    single_process_mode: true
    require_ssl: false
    assets:
      serve: true
  settings:
    autofollow_on_join: false
    autofollow_on_join_user: ''
    invitations:
      open: true
  services:
    facebook:
      enable: true
      app_id: 'fake'
      secret: 'sdoigjosdfijg'
      authorized: true
  mail:
    enable: true
integration1:
  environment:
    url: 'http://localhost:45789/'
    single_process_mode: true
    assets:
      serve: true
    require_ssl: false
integration2:
  environment:
    url: 'http://localhost:34658/'
    redis: 'redis://localhost:6380'
    single_process_mode: true
    assets:
      serve: true
    require_ssl: false

config/defaults.yml (diff)
@@ -63,6 +63,10 @@ defaults:
         info: 'log/prosody.log'
         error: 'log/prosody.err'
         debug: false
+  matrix:
+    enabled: false
+    access_token: 
+    listener_url: 'http://localhost:8008'
   map:
     mapbox:
       enabled: false
